import { useLocation } from "react-router-dom";
import * as React from 'react';
import Button from '@mui/material/Button';
import {Link} from "react-router-dom"

const possibleAnswers = 
  // [
  //   "У утконоса нету желудка, а также сосков.",
  //   "Масса Солнца составляет 1,989 * 10^30 килограммов, что примерно в 333 000 раз больше массы Земли.",
  //   "Рыба парусник – самая быстрая рыба в мире.",
  //   "Шерстистый мамонт достигал от 2.7-3.4 метра (8.9-11.2 футов) в высоту и весил от 6 тонн.",
  //   "На то, чтобы вылизать шерсть, кошка расходуется столько же воды, сколько на мочеиспускание.",
  //   "Каждая плитка шоколада содержит в среднем восемь фрагментов тел насекомых.",
  //   "Звёзд на небе больше, чем песчинок на всей Земле.",
  //   "Человеческая кожа полностью обновляется каждый месяц.",
  //   "От укусов комаров погибло больше людей, чем от всех войн в истории.",
  //   "Риск умереть от торгового автомата вдвое больше, чем от акулы.",
  //   "На каждого человека в мире приходится 1,6 млн муравьёв.",
  //   "Франция отказалась от гильотинирования только в 1977 году.",
  //   "Самое многозначное цензурное слово в русском языке — глагол «идти», у которого имеется 26 свободных и 14 фразеологически связанных значений.",
  //   "Средний человек проходит за свою жизнь расстояние, равное пяти экваторам.",
  //   "Наиболее часто используемый сустав в человеческом теле — челюсть.",
  //   "Кролики — не грызуны (они относятся к отдельному отряду зайцевых), а пауки — не насекомые (они паукообразные).",
  //   "Дельфины различают друг друга по именам.",
  //   "Каждый день на Землю падает один фрагмент космического мусора.",
  //   "Голый землекоп не болеет раком и может выживать почти без кислорода.",
  //   "Из-за силы притяжения максимальная высота, которой теоретически может достичь дерево, — 130 метров.",
  //   "В рот синего кита помещается количество воды, равное по весу массе его тела.",
  //   "В среднем взрослом человеке содержится 7 квинтиллионов джоулей потенциальной энергии (как в 30 водородных бомбах).",
  //   "Один Gameboy по вычислительной мощности превосходит всю компьютерную систему, управлявшую отправкой человека на Луну.",
  //   "99% всего золота на нашей планете содержится в земном ядре.",
  //   "При попадании молнии кожа человека нагревается до 28 000 °C.",
  //   "Мёд — единственный пищевой продукт, который никогда не портится.",
  //   "В гавайском алфавите всего 12 букв (A, E, I, O, U, H, K, L, M, N, P, W).",
  //   "Зажигалку изобрели на десять лет раньше, чем спички.",
  //   "Самая сильная мышца человеческого тела (относительно своего размера) — это язык.",
  //   "При ударе хлыста раздаётся свист, потому что его кончик движется быстрее скорости звука, издавая небольшой сверхзвуковой хлопок.",
  //   "Чарлз Дарвин первым придумал прикрутить колёса к креслу, чтобы быстрее передвигаться по рабочему кабинету.",
  //   "Чтобы отличить настоящий бриллиант от фальшивого, достаточно дыхнуть на него; фальшивый запотеет, а настоящий останется прозрачным.",
  //   "Три самых продаваемых товара в истории человечества — iPhone, книги про Гарри Поттера и кубик Рубика.",
  //   "Таракан может пару недель жить без головы, пока не умрёт от голода.",
  //   "Помимо обычных пяти чувств у нас имеется ещё и проприоцепция — ощущение положения частей тела в пространстве.",
  //   "Испанское слово «esposas» означает одновременно «наручники» и «жёны».",
  //   "Когда вы худеете или толстеете, ваши жировые клетки никуда не деваются, а просто меняются в размерах.",
  //   "99% микробов, живущих в человеческом организме, неизвестны науке.",
  //   "Порез бумагой болит сильнее, чем обычный, потому что он практически не кровоточит; в результате воздух попадает на нервные окончания и раздражает их.",
  //   "Если бы вы хотели сжечь одну калорию, щёлкая мышкой, вам бы пришлось нажать на кнопку мышки 10 миллионов раз.",
  //   "Если вы заморозите воду из-под крана, кубики льда будут белыми, из-за большого количества примесей; если кипячёную — прозрачными.",
  //   "На зарядку телефона уходит так мало электроэнергии, что её стоимость составляет меньше $1 в год.",
  //   "Животные избегают линий электропередачи, потому что боятся ультрафиолетовых вспышек, не видимых человеческому глазу.",
  //   "Биться головой о стену сжигает 150 калорий в час.",
  //   "Пот бегемота красного цвета. В некоторых источниках говорится, что это связано с настроением животного: испытывая определенные эмоции он начинает краснеть. На самом деле пот бегемота всегда красный и связано это с защитой от палящих солнечных лучей.",
  //   "Слюна человека закипает при температуре в три раза выше, чем у обычной воды.",
  //   "Бикини и тампоны изобрели мужчины.",
  //   "Инфаркты чаще случаются в понедельник.",
  //   "Детеныш осьминога рождается размером примерно с блоху.",
  //   "В Уганде, 50% населения в возрасте до 15 лет.",
  //   "Мать Гитлера хотела сделать аборт, но врачи ее отговорили.",
  //   "Французский язык имеет семнадцать различных слов для “капитуляции”.",
  //   "Маленький ребенок может плавать по венам синего кита.",
  //   "Прообразам помемонов Hitmonlee и Hitmonchan стали Брюс Ли и Джеки Чан.",  
  //   "Панофобия – страх всего (любых изменений, событий или действий).",
  //   "Джордж Вашингтон выращивал марихуану в своем саду.",
  //   "Курица появилась раньше яйца согласно Книге бытия 1:20-22.",
  //   "Чтобы переварить капусту необходимо потратить больше калорий, чем вы сможете от нее получить.",
  //   "10% от общего дохода РФ составляет продажа алкогольной и табачной продукции.",
  //   "Курица рекордсмен смогла лететь 13 секунд подряд.",
  //   "Примерно 12 детей каждый год отдают не тем родителям после родов.",
  //   "Около 80% всех компьютерных взломов на планете связаны с простотой пароля владельца.",
  //   "Около 40% людей женятся на своей первой любви.",
  //   "Самые низкие люди – Японцы, а самые высокие – Голандцы.",
  //   "Женщины, увлекающиеся чтением любовных романов, на 74% чаще занимаются сексом.",
  //   "В среднем каждые 3 минуты приходит сообщение о том, что кто-то видел НЛО.",
  //   "В среднем за жизнь человек тратит 5 лет на питание.",
  //   "Примерно 1 человек из 100 где-нибудь на планете всегда пьян.",
  //   "Каждые три секунды кто-то рождается на планете.",
  //   "Больше всего миллиардеров живет в Москве. Также самое быстрое метро в мире находится в Москве.",
  //   "Каждая третья женщина на планете тратит больше времени на выбор обуви, чем на выбор своей второй половинки.",
  //   "В Таиландской школе есть отдельный туалет для трансвеститов.",
  //   "Средняя зарплата учителя в Швейцарии – 4100$, в России – 250$.",
  //   "В Германии существует детский сад для мужчин.",
  //   "Ад находится в Норвегии: так называется один из местных городов.",
  //   "Сайт “Вконтакте” считается пиратским в США.",
  //   "В 1979 году в Пенсильвании двух детей назвали необычными именами: Пепси и Кола.",
  //   "Всемирный день зомби принято считать 8 октября.",
  //   "ДНК банана и человека совпадают на 50%.",
  //   "Презерватив – вещь уникальная. Он создан людьми для людей и от людей.",
  //   "Во франции существует город под названием Nahuja.",
  //   "Философ Chrysippus, который жил в Греции, скончался от смеха наблюдая за тем, как его осел ест инжир.",
  //   "Аксельбанты – это пластмассовые штучки на концах шнурков.",
  //   "Каждый пятый человек в мире страдает психическими расстройствами.",
  //   "2 человека из 10 тайно грызут ногти.",
  //   "Шампанское пенится из-за микрочастиц пыли и грязи в бокале и воздухе.",
  //   "Если умножить 1111111 на 1111111 то получится 1234567654321.",
  //   "Джонни Депп впервые занялся сексом в возрасте 13 лет.",
  //   "Креветка – самый шумный житель океана.",
  //   "Свет солнца приходит примерно с опозданием в 8 минут. Получается так, что если солнце взорвется – мы узнаем об этом только спустя 8 минут.",
  //   "Сердце останавливается на короткий промежуток времени при чихании.",
  //   "Если засунуть виноград в микроволновку – он взорвется.",
  //   "Змеи могут впасть в спячку на 3 года.",
  //   "Горнолыжный курорт есть даже в Африке – Укаймеден, Марракеш.",
  //   "46001 – именно такой рекорд установлен по отжиманию от пола без перерыва.",
  //   "Далматинцы детеныши не имеют пятен.",
  //   "Это удивительно, но никто не знает почему утиное крякание не дает эхо.",
  //   "В 1938 году человеком года по версии журнала Times был Адольф Гитлер.",
  //   "Свиньи не умеют смотреть в небо.",
  //   "Хруст пальцев полезен для здоровья.",
  //   "Самое ядовитое существо на планете – лягушка.",
  //   "Лень может передаваться по наследству.",
  //   "Фен-шуй изначально был искусством украшать могилы.",
  //   "Под микроскопом видно, что у комара есть 22 зуба.",
  //   "Кельты верили в бессмертие. У них даже можно было взять деньги в долг с тем расчетом, что отдадут после смерти.",
  //   "66% всех людей на планете никогда не видели снег.",
  //   "Правое легкое немного больше левого. Причины – сердце занимает объем.",
  //   "Кашель вырывается со скоростью примерно 60 миль в час.",
  //   "Съемки фильма “Титаник” обошлись дороже стоимости самого корабля.",
  //   "На конкурсе двойников Чарли Чаплина сам Чаплин занял только 3-е место.",
  //   "Чихать с открытыми глазами невозможно.",
  //   "В космосе существуют гигантские спиртовые облака. Протяженность самого большого из найденных составляет 463 миллиарда километров.",
  //   "Компания Apple оценивается дороже, чем весь российский фондовый рынок.",
  //   "Размер сердца белого кита примерно равен размеру автомобиля Фольксваген Жук.",
  //   "Если крыса упадет с пятого этажа – с ней ничего не случится.",
  //   "Активный курильщик в среднем теряет 22 года из жизни.",
  //   "3 года – это средний срок, который тратит человек на почитывание литературы в туалете.",
  //   "Низкий старт в легкой атлетике был взят с примера кенгуру: это животное при прыжке немного пригибается к земле.",
  //   "Во время рождения каждый человек, на доли секунды, становится самым молодым жителем планеты.",
  //   "У каждой коровы есть лучшая подруга из своего стада. Если по каким-либо причинам одна из коров не выйдет в стадо – “подруга” будет переживать. При встрече они вылизывают друг друга.",
  //   "Черепахи умеют дышать задницей.",
  //   "Японские обезьянки могут использовать монетки для покупки товаров в автоматах.",
  //   "В Норвегии существует пингвин, которого посвятили в рыцари.",
  //   "Если крысу щекотать – она будет смеяться.",
  //   "Боб Марли перед смертью сказал интересную фразу своему сыну: “Деньги не могут купить жизнь”.",
  //   "Около 150 человек в год умирает от того, что им на головы падают кокосы.",
  //   "Мед не может испортиться сам по себе.",
  //   "Жевание жвачки тратит примерно 11 калорий в час.",
  //   "Земля – единственная планета, не названная в честь Бога.",
  //   "Тарантул может обходиться без еды около 2-х лет.",
  //   "Плотный шар из стекла при ударе отскочит выше, чем резиновый мяч.",
  //   "В момент создания компании Google ее владельцы собирались продать за 1 миллион долларов. Но покупатель так и не нашелся. Сегодня компания стоит около 600 миллиардов долларов США.",
  //   "Если у беременной женщины появится повреждение определенного органа – ребенок в животе будет “посылать” стволовые клетки для восстановления.",
  //   "Звезд в космосе больше, чем песчинок на всей планете.",
  //   "Китай запретил киношные путешествия во времени.",
  //   "Самая короткая война в истории длилась чуть больше 38 минут.",
  //   "На Сатурне и Юпитере идут дожди из алмазов.",
  //   "Однажды сенатором Рима стал... конь.",
  //   "Одна женщина может определить болезнь Паркинсона по запаху.",
  //   "Среднестатистический человек выделяет примерно 2 литра слюны в день. Если вы проживете от 80 до 85 лет, то произведете достаточно слюны, чтобы наполнить ей целых два бассейна.",
  //   "У осьминога три сердца.",
  //   "Клеопатра - одна из самых известных женщин в египетской истории. Но знали ли вы, что по своему происхождению она не была египтянкой? Клеопатра была гречанкой, а ее родным языком был койне - греческий язык эллинистической эпохи.",
  //   "Новорожденные дети не могут плакать в полном смысле этого слова - со слезами. Первую слезу маленькие люди пускают в возрасте от 1 до 3 месяцев. Новорожденные же малыши кричат лишь для того, чтобы пожаловаться на что-то или привлечь внимание родителя.",
  //   "Мало того, что пчелы способны выявлять рак до его смертельных для человека стадий, что уже доказано, эти удивительные существа также могут чувствовать и помогать находить взрывчатые вещества.",
  //   "Бананы, которые выращивают для продажи, не имеют семян - другими словами, это практически искусственные мутанты, созданные для потребления в пищу. Если хотите увидеть настоящий банан, его придется вырастить из семени. Он будет выглядеть совсем не так, каким мы привыкли его видеть.",
  //   "Самым высокооплачиваемым артистом 19 века был артист, развлекающий толпу пуканьем.",
  //   "Самый большой промежуток времени между рождением близнецов - 87 дней.",
  //   "Сталин любил фотографии. Настолько, что даже начал обрабатывать их, когда фотошопа и в помине не было. Советский лидер часто убирал со своих снимков умерших людей или тех, кого позже исключали из Коммунистической партии.",
  //   "Если человек съест от 30 до 90 граммов печени полярного медведя, есть большой риск смертельного отравления. Этот орган белого медведя содержит высокие дозы ретинола - такая концентрация губительна для человека. Наш организм получит смертельное количество витамина А.",
  //   "Каждое лето Эйфелева башня становится на 15 сантиметров выше.",
  //   "Смайлик площадью 6730 квадратных метров считается самой большой картиной на планете Земля.",
  //   "У мальчиков меньше вкусовых рецепторов, чем у девочек.",
  //   "Зубы бобров никогда не перестают расти.",
  //   "В теле среднестатистического человека достаточно железа, чтобы сделать гвоздь длиной 7,62 сантиметра.",
  //   "Акулы впадают в кому, если переворачиваются вверх ногами.",
  //   "141 078 лет – самый длинный тюремный срок за всю историю.",
  //   "Морской конёк – самая медленная рыба на Земле.",
  //   "У неандертальцев мозг был больше, чем у людей.",
  //   "В Вирджинии (штат США) курицам не разрешают откладывать яйца до 8:00 утра, и они должны успеть сделать это до 4:00 вечера.",
  //   "Яблоки гораздо эффективнее пробуждают нас по утрам, чем кофе.",
  //   "Когда мы смотрим на что-то приятное, наши зрачки увеличиваются на 45%.",
  //   "Чтобы зарядить один iPhone, нужно 595 апельсинов.",
  //   "У дождевых червей насчитывается до девяти сердец.",
  //   "Жирафы используют свой язык длиной 45 сантиметров, чтобы чистить уши.",
  //   "Есть несколько видов ленточных червей, которые съедают себя сами, если не найдут никакой пищи.",
  //   "Великий Колумб когда-то считал, что Земля имеет форму груши.",
  //   "Nintendo когда-то владела компанией такси.",
  //   "Слово «бабочка» на английском языке звучит как butterfly, но когда-то она называлась flutterfly.",
  //   "Самой старой собаке в мире было 29 лет, когда она умерла.",
  //   "Мужчин молния поражает чаще, чем женщин.",
  //   "Самые прочные вещества во всём человеческом организме – это зубы.",
  //   "Голубая луна появляется всего один раз в 2,7 года.",
  //   "Страх перед сном известен как клинофобия.",
  //   "Первоначально Google назывался BACKRUB.",
    
  // ]
  [
    "На столе лежит брусок массой 2 кг, к которому привязаны нити, перекинутые через невесомые блоки, укрепленные на обоих концах стола. К свободным кон- цам нитей подвешены грузы, масса которых равна соответственно 0,85 кг и 0,2 кг. Вследствие этого брусок приходит в движение и за первые 3 с проходит расстояние 0,81 м. Определить коэффициент трения скольжения бруска о стол и силы натяжения нитей.",
    "Два тела, масса которых равна m1 = 100 г и m2 = 200 г, связаны нитью, перекинутой через невесомый блок, установленный на наклонной плоскости. Угол наклона плоскости к горизонту равен 30°. Коэффициент трения между телом 1 и наклонной плоскостью – 0,2. Определить ускорение тел и силу натяжения нити",
    "Небольшое тело, привязанное к нити, описывает в горизонтальной плоскости окружность радиусом 40 см. Нить образует с вертикалью угол 30о. Определить линейную скорость тела",
    "На горизонтальной вращающейся платформе на расстоянии 0,8 м от оси вращения лежит небольшое тело. При какой угловой скорости вращения платформы тело начнет соскальзывать с нее, если коэффициент трения между телом и платформой μ = 0,1?",
    "С поверхности Земли вертикально вверх пущена ракета со скоростью V = 8 км/с. На какую высоту она поднимется? Радиус Земли R = 6400 км, а ее масса М = 6·1024 кг.",
    "С горки высотой 2 м съезжают санки. Какой путь пройдут санки на горизонтальном участке, если коэффициент трения на нем равен 0,06? Трением на горке пренебречь.",
    "Пуля массой 10 г подлетает со скоростью 600 м/с к неподвижно закрепленной доске толщиной 4 см и, пробив ее, вылетает со скоростью 400 м/с. Найти силу сопротивления доски, считая ее постоянной",
    "Полый цилиндр и однородный шар, имеющие одинаковую массу и радиус, скатываются с одинаковой высоты вдоль наклонной плоскости. Найти отношение их скоростей у основания наклонной плоскости.",
    "Полый и однородный сплошной цилиндры, имеющие одинаковую массу и радиус, скатываются с одинаковой высоты вдоль наклонной плоскости. Найти отношение их скоростей у основания наклонной плоскости.",
    "Маховик в виде однородного сплошного цилиндр, имеющего массу 2 кг и радиус 20 см, вращаясь равнозамедленно, уменьшил частоту своего вращения с 480 об/мин до 120 об/мин и, при этом, сделал 40 оборотов. Определите работу торможения и тормозящий момент.",
    "Платформа, представляющая собой однородный сплошной цилиндр массой 100 кг, вращается без трения вокруг вертикальной оси с частотой 20 об/мин. С какой частотой будет вращаться платформа, если человек массой 80 кг, стоявший в ее центре, перейдет на ее край? Человека рассматривать как материальную точку.",
    "Пуля массой 9 г летит со скоростью 330 м/с, вращаясь вокруг своей продольной оси с частотой 2 об/с. Определить момент импульса пули относительно ее продольной оси и полную кинетическую энергию. Пулю рассматривать как однородный цилиндр диаметром 7 мм",
    "С наклонной плоскости высотой 2 м скатывается без проскальзывания шар массой 1 кг и радиусом 2 см. Определить момент импульса шара относительно его оси симметрии в конце наклонной плоскости.",
    "Платформа, представляющая собой однородный сплошной цилиндр массой 200 кг и радиусом 2 м, на краю которой стоит человек массой 80 кг, вращается без трения вокруг вертикальной оси с частотой 18 об/мин. Человек начал двигаться по краю платформы со скоростью 2 м/с относительно нее в направлении ее вращения? С какой частотой стала вращаться платформа. Человека рассматривать как материальную точку.",
    "Человек массой 80 кг стоит на краю неподвижной платформы, представляющей собой однородный сплошной цилиндр массой 100 кг и радиусом 2 м, который может вращаться без трения вокруг вертикальной оси. С какой угловой скоростью начнет вращаться платформа после того как человек поймает мяч массой 0,5 кг, летящий горизонтально по касательной к платформе со скоростью 10 м/с. Человека рассматривать как материальную точку.",
    "Фигурист выполняет вращение на льду с частотой 2 об/с. Какой станет частота вращения фигуриста, если он, сгруппировавшись, уменьшит свой момент инерции с 2 кг·м2 до 1,5 кг·м2? Как и за счет чего изменится при этом кинетическая энергия фигуриста?",
    "Движение частицы массой 20 г рассматривается в системе отсчета, вращающейся относительно инерциальной системы с угловой скоростью 20 рад/с. Какую работу совершат силы инерции при пере- мещении частицы из точки, находящейся на расстоянии 1 м от оси вращения, в точку, удаленную от оси на 2 м?",
    "К потолку вагона, движущегося в горизонтальном направлении с ускорением 3,3 м/с2, на нити подвешено тело массой 200 г, размерами которого можно пренебречь. Определить угол отклонения нити от вер- тикали и силу ее натяжения, если тело покоится относительно вагона. Задачу решить в системе отсчета, связанной с вагоном.",
    "Горизонтально расположенный стержень длиной 1 м вращается вокруг вертикальной оси, проходящей через один из его концов, с постоянной угловой скоростью. На стержень надета небольшая шайба, закрепленная с помощью нити на расстоянии 2 см от оси вращения. Нить пережигают, и шайба начинает без трения скользить по стержню. Как относятся скорости шайбы относительно стержня в его конечной точке и в его середине?",
    "Вагон скатывается по склону, составляющему угол 30° с горизон- том. Величина силы трения равняется 10% от величины силы, с которой вагон притягивается к Земле. К потолку вагона на нити подвешено неболь- шое тело. Определить угол отклонения нити от вертикали, если тело неподвижно относительно вагона. При нахождении угла отклонения нити от вертикали использовать систему отсчета, связанную с вагоном.",
    "Две частицы движутся навстречу друг другу относительно некоторой инерциальной системы отсчета с одинаковой скоростью 0,4 с, где c – скорость света. С какой скоростью движется одна частица относительно другой?",
    "С какой скоростью должен двигаться стержень в направлении своей оси, чтобы его релятивистское сокращение составило 1/3 его собственной длины.",
    "Две одинаковые частицы массой m двигались навстречу друг другу с одинаковыми скоростями 0,9с, где с – скорость света. Определить массу частицы, образовавшейся в результате их абсолютно неупругого столкновения.",
    "Неподвижная частица массой M распадается на две одинаковые частицы массой 0,2M каждая. Найти скорости этих частиц.",
    "Электровоз массой 184 т движется на широте 30° вдоль меридиана со скоростью 72 км/час. Определить горизонтальную силу, с которой электровоз давит на рельсы. Куда направлена эта сила, если электровоз находится в южном полушарии и едет на север?",
    "Однородный стержень массой 2,5 кг может вращаться без тре- ния вокруг горизонтальной оси, проходящей через его верхний конец. Когда стержень находился в положении равновесия, в его нижний конец попала горизонтально летевшая пуля массой 9 г и застряла в нем. Вследствие этого стержень отклонился от вертикали на угол 60°. Определить длину стержня, если скорость пули 300 м/с.",
    "На блок в форме однородного сплошного цилиндра радиусом 10 см и массой 5 кг намотана нить, к свободному концу которой подвешено небольшое тело массой 1 кг. Определить момент импульса системы блок-тело относительно оси блока через две секунды после начала движения системы. Считать, что блок вращается без трения.",
    "Однородный стержень массой 12 кг и длиной L вращается в горизонтальной плоскости относительно вертикальной оси, проходящей через его середину, с частотой 1 об/с. На одном конце стержня укреплена шайба массой 2 кг. С какой частотой будет вращаться стержень, если шайбу передвинуть на расстояние L/4 в направлении оси вращения, действуя силой, направленной вдоль оси стержня?",
    "Полый цилиндр и однородный шар, имеющие одинаковую массу и радиус, скатываются с одинаковой высоты вдоль наклонной плоскости. Найти отношение их скоростей у основания наклонной плоскости.",
    "Сплошной однородный цилиндр радиусом r = 10 см и массой m = 2 кг скатывается без проскальзывания с высоты 1 м вдоль наклон- ной плоскости. Определите момент импульса цилиндра относительно оси вращения у основания наклонной плоскости.",
    "Определить скорость горизонтально летевшей пули массой m = 10 г, если после ее попадания в ящик с песком массой М = 1 кг, ви- севший на подвесе длиной l = 1 м, подвес отклонился от вертикального положения на 90о (пуля застряла в песке)."
  ];

 
class Facts extends React.Component { 
    constructor(props) {
        super(props);
        this.state = {
          randomIndex: 1
        };   
        this.handleChange = this.handleChange.bind(this);
      }
      handleChange() {
        this.setState({
      //  randomIndex : Math.floor(Math.random() *174) - старый вариант для случ. фактов.
      randomIndex : Math.floor(Math.random() *32)
        });
      }
      render() {
        const answer = possibleAnswers[this.state.randomIndex];
        return (
            <div class="container">
                <div class='button-main'>    
                    <Button variant="contained" color = "secondary" onClick={this.handleChange}>
                    {/* Хочу еще рандомный факт - старый вариант для рандомных фактов*/ }
                    Еще задачку!
                    </Button>
                </div>
                <div class="random_fact">
                    <div class="random_fact_text">{answer}</div>
                </div>         
            </div>
        );
      }
    }




export default Facts;
